{% load socialaccount %}  <!-- Cargar las etiquetas de allauth -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Pyticket.xyz Login | Discord</title>
  <link rel="stylesheet" href="https://cdn.rawgit.com/electerious/basicGrid/d77c5024/dist/basicGrid.min.css">

  <style>
    :root {
      font-size: 16px;
      font-family: "Ubuntu", sans-serif;
    }

    body {
      background-color: #23272A;
    }

    html,
    body,
    .row {
      height: 100%;
      text-align: center;
    }

    .pen-info {
      color: #d4d3d4;
      font-size: 80%;
      text-transform: uppercase;
    }

    .c-button {
      color: #000;
      font-weight: 700;
      font-size: 1em;
      text-decoration: none;
      padding: 0.7em 1.8em;
      cursor: pointer;
      display: inline-block;
      vertical-align: middle;
    }

    .c-button--gooey {
      color: #7289DA;
      font-size: 1.3em;
      text-transform: uppercase;
      letter-spacing: 2px;
      border: 4px solid #7289DA;
      border-radius: 0;
      padding: 1.2em 3.4em;
      position: relative;
      transition: all 700ms ease;
    }

    .c-button--gooey .c-button__blobs {
      height: 100%;
      filter: url(#goo);
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      bottom: -3px;
      right: -1px;
      z-index: -1;
    }

    .c-button--gooey .c-button__blobs div {
      background-color: #7289DA;
      width: 34%;
      height: 100%;
      border-radius: 100%;
      position: absolute;
      transform: scale(1.4) translateY(125%) translateZ(0);
      transition: all 700ms ease;
    }

    .c-button--gooey .c-button__blobs div:nth-child(1) {
      left: -5%;
    }

    .c-button--gooey .c-button__blobs div:nth-child(2) {
      left: 30%;
      transition-delay: 60ms;
    }

    .c-button--gooey .c-button__blobs div:nth-child(3) {
      left: 66%;
      transition-delay: 25ms;
    }

    .c-button--gooey:hover {
      color: #fff;
    }

    .c-button--gooey:hover .c-button__blobs div {
      transform: scale(1.4) translateY(0) translateZ(0);
    }

    * {
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background: #23272A;
      position: relative;
    }

    .c {
      width: 42vh;
      height: 42vh;
      position: absolute;
      bottom: -22.2222222222vh;
      left: 0;
      border-radius: 43% 40% 43% 40%;
      background: #7289DA;
      -webkit-animation: bounce 1s infinite alternate, wave 2s infinite linear, waking 7s infinite alternate linear;
      animation: bounce 1s infinite alternate, wave 2s infinite linear, waking 7s infinite alternate linear;
    }

    .c-e {
      width: 6.6666666667vh;
      height: 6.6666666667vh;
      border: 1.7391304348vh solid #fff;
      transform: translateY(0);
      border-radius: 50%;
      -webkit-animation: blink 4s infinite linear;
      animation: blink 4s infinite linear;
    }

    .c-c {
      display: flex;
      justify-content: space-around;
      position: absolute;
      width: 34vh;
      bottom: 4vh;
      z-index: 1;
      left: 10vh;
      padding: 0 0.8vw;
      z-index: 1;
      -webkit-animation: waking 7s infinite alternate linear;
      animation: waking 7s infinite alternate linear;
    }

    @-webkit-keyframes wave {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes wave {
      100% {
        transform: rotate(360deg);
      }
    }

    @-webkit-keyframes waking {
      100% {
        left: calc(100% - 40vh);
      }
    }

    @keyframes waking {
      100% {
        left: calc(100% - 40vh);
      }
    }

    @-webkit-keyframes bounce {
      100% {
        bottom: -26.6666666667vh;
      }
    }

    @keyframes bounce {
      100% {
        bottom: -26.6666666667vh;
      }
    }

    @-webkit-keyframes blink {

      0%,
      5%,
      30%,
      37%,
      100% {
        height: 6.6666666667vh;
        border-width: 1.8181818182vh;
        transform: translateY(0);
      }

      3%,
      33% {
        height: 0;
        border-width: 0;
        transform: translateY(-4vh);
      }
    }

    @keyframes blink {

      0%,
      5%,
      30%,
      37%,
      100% {
        height: 6.6666666667vh;
        border-width: 1.8181818182vh;
        transform: translateY(0);
      }

      3%,
      33% {
        height: 0;
        border-width: 0;
        transform: translateY(-4vh);
      }
    }

    button.c-button.c-button--gooey {
      background-color: transparent;
    }

    /* Estilos para dispositivos móviles */
    @media (max-width: 767px) {
      .c,
      .c-e,
      .c-c {
        -webkit-animation: none !important;
        animation: none !important;
      }
    }
  </style>

  <script>
    window.console = window.console || function (t) { };
  </script>
</head>

<body translate="no">
  <div class="c"></div>
  <div class="c-c">
    <div class="c-e"></div>
    <div class="c-e"></div>
  </div>
  <div class="row middle-on-small center-on-small">
    <div class="column small-12 medium-6 large-4">
      <form action="{% provider_login_url 'discord' %}" method="post">
        {% csrf_token %}
        <button type="submit" class="c-button c-button--gooey">
          <!-- Aquí puedes agregar tus propios elementos de diseño para el botón -->
          <login>discord</login>
          <div class="c-button__blobs">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </button>
      </form>
    </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display: block; height: 0; width: 0;">
    <defs>
      <filter id="goo">
        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo">
        </feColorMatrix>
        <feBlend in="SourceGraphic" in2="goo"></feBlend>
      </filter>
    </defs>
  </svg>







</body>

</html>